
.container {
  position: absolute;
  right: 14px;
  bottom: 28.4vh;
  width: 44px;
  height: 44px;
  background: url('../../assets/image/n_btn_locading@2x.png') center center;
  background-size: contain;
  cursor: pointer;
}

.touchImage {
  position: absolute;
  right: 14px;
  //bottom: 34.441vh;
  bottom: 28.4vh;
  width: 44px;
  height: 44px;
  background: url('../../assets/image/n_btn_following@2x.png') center center;
  background-size: contain;
  cursor: pointer;
}


.compassImage {
  position: absolute;
  right: 14px;
  //bottom: 34.441vh;
  bottom: 28.4vh;
  width: 44px;
  height: 44px;
  background: url('../../assets/image/n_btn_following_2@2x.png') center center;
  background-size: contain;
  cursor: pointer;
}
