
.font-16-px {
  font-size: 16px;
}


// .location-icon {
//   background-image: url("../../image/icon_location@3x.png");
//   background-size: contain;
// }

// .route-icon {
//   background-image: url("../../image/icon_route@3x.png");
//   background-size: contain;
// }

// .locate-btn-icon {
//   background-image: url("../../image/btn_locading@2x.png");
//   background-size: contain;
// }

// .logo-icon {
//   background: url("../../image/logo.png");
//   background-size: contain;
// }

//显示地图
.map-icon {
  background-image: url("../../image/btn_map@2x.png");
  background-size: contain;
}

// 直行
.direction-straight {
  background-image: url("../../image/route/route_direction_line@2x.png");
  background-size: contain;
}

// 左转
.direction-left {
  background-image: url("../../image/route/route_direction_left@2x.png");
  background-size: contain;
}

// 右转
.direction-right {
  background-image: url("../../image/route/route_direction_right@2x.png");
  background-size: contain;
}

// 起点
.direction-start {
  background-image: url("../../image/route/route_icon_start@2x.png");
  background-size: contain;
}

// 终点
.direction-end {
  background-image: url("../../image/route/route_icon_end@2x.png");
  background-size: contain;
}

// 电梯
.direction-elevator {
  background-image: url("../../image/route/route_direction_elevator@2x.png");
  background-size: contain;
}

// 左前方
.direction-leftfront {
  background-image: url("../../image/route/route_direction_leftfront@2x.png");
  background-size: contain;
}

// 右前方
.direction-rightfront {
  background-image: url("../../image/route/route_direction_rightfront@2x.png");
  background-size: contain;
}

// 掉头
.direction-turnaround {
  background-image: url("../../image/route/route_direction_turnaround@2x.png");
  background-size: contain;
}