
html, body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #F7F7F7;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

textarea,
input:not([type="radio"]):not([type="checkbox"]) {
  -webkit-appearance: none; // remove shadow in iOS
  border-radius: 0; // remove border-radius in iOS
}
.block{position: absolute; top:0; left:0; box-sizing: border-box; height: 100%;box-sizing: border-box;}

li{list-style: none;}
img{width: 100%;}
button{
  display: inline-block;
  font-weight: 500;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 4px 15px;
  font-size: 12px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
  outline: 0;
  margin-right: 8px;
  margin-bottom: 12px;
  margin-top: 12px;
  -webkit-appearance: button;
  box-sizing: border-box;
}

