.singleStyle {
  padding: 10px 20px 10px 20px;
  height: 60px;
  display: flex;
  overflow: hidden;
  margin-top: 26px;
  border-bottom: 1px solid #EEEEEE;

  .LeftStyle {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .imageContainer {
      text-align: center;
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .IconImage {
        width: 17px;
        height: 21px;
      }

      .typeName {
        font-size: 12px;
        color: gray;
        width: 16vw;
      }
    }

    .POINameStyle {
      height: 50px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
      margin-bottom: 7px;
      .POIName {
        font-family: PingFang-SC-Medium;
        font-size: 16px;
        color: #101010;
        margin-bottom: 5px;
        font-weight: 400;
        //width: 100px;
        //overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
      }

      .POINameFloor {
        font-size: 12px;
        color: gray;
      }
    }
  }

  .RightStyle {
    width: 50%;
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-top: 15px;

    .imageContainer {
      width: 110vw;
      height: 26px;
      border: 1px solid #F1F1F1;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      //margin-right: 5px;
      padding: 0 3px;

      .shareImage {
        width: 22px;
        height: 22px;
      }

      .typeName {
        font-size: 12px;
        color: gray;
        width: 16vw;
      }
    }

    .rightPosition {
      width: 110vw;
      height: 26px;
      background-color: #2E9FFB;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-left: 5px;
      box-sizing: border-box;
      padding-right: 3px;

      .shareImage {
        width: 25px;
        height: 25px;
      }

      .POINameFloor {
        font-size: 12px;
        color: #FFFFFF;
        width: 16vw;
      }
    }
  }

  .lineHiehgt {
    height: 1px;
    width: 100%;
    background: red;
  }
}

//wwf

input[type="checkbox"] {
  width: 12px;
  height: 12px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 12px;
  position: relative;
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  border: 1px solid #CACDCF
}
//css 特殊字符集  https://www.cnblogs.com/fml1com/p/5149269.html
input[type="checkbox"]:checked::before {
  content: "\2713"; // css 特殊字符集 对号
  background-color: #2E9FFB;
  color: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid #2E9FFB;
  font-size: 12px;
  font-weight: bold;
}




