.searchCont {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}

.search_input_bd {
  display: flex;
  width: 100%;
  height: 44px;
  align-items: center;
  position: fixed;
  z-index: 100;
  //top: 10px;
  top: 0px;
  left: 0px;
  background: #FFFFFF;
  padding-bottom: 20px;
  padding-top: 10px;
  padding-left: 10px;
}

.search_input_back {
  width: 44px;
  height: 44px;
  //background: url("../../assets/image/back.png") center center no-repeat;
  background: url("../../assets/image/n_back@3x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  z-index: 99999;
}

.search_input {
  width: 100%;
  height: 30px;
  background-color: #fff;
}

.navBarItem{
  border-bottom: 2px solid #2CB7CA !important;
  background-color: #ffffff !important;
  color: #3DACFC !important;
  :after{
    border-right: 0px !important;
  }
}

.weui_navbar {
  //background-color: #d3302a !important;
  color: #818181 !important;
}

.allInfo {
  margin-top: 40px;
}
.bottomBtnFa {
  width: 100%;
  background: #FFFFFF;
  position: fixed;
  left: 0px;
  bottom: 0;
  padding-left: 0.85vw;
  padding-bottom: 2vw;
}
.bottomBtn {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bottomAll {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.checkedAll {
  font-size: 12px;
  color: #666666;
}
.del {
  font-size: 12px;
  color: #666666;
}
.dialog {
  border: 1px solid #cccccc;
  border-radius: 7px;
  box-shadow: #666666;
}