html,body {
  background-color: #ffffff;
}
.inputContain {
  margin-top: 30px;
}
.inputStyle {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  .inputStyleCont {
  }
  .inputStyleItem {
    width: 100%;
    height: 50px;
    position: relative;
    input::-webkit-input-placeholder {
      color: #D4D4D4;
    }
    .accImg {
      width: 28px;
      height: 28px;
      vertical-align: middle;
      position: absolute;
      top: 7px;
      left: 7px;
    }
    .passwordImg {
      width: 28px;
      height: 28px;
      vertical-align: middle;
      position: absolute;
      top: 17px;
      left: 7px;
    }
    .inputStyle-one {
      width: 80vw;
      height: 10vw;
      background-color: #F4F4F4;
      border: none;
      box-sizing: border-box;
      padding: 20px 0;
      padding-left:50px;
      border-radius: 5px;
    }
    .inputStyle-two {
      width: 80vw;
      height: 10vw;
      background-color: #F4F4F4;
      border: none;
      box-sizing: border-box;
      padding: 20px 0;
      padding-left:50px;
      border-radius: 5px;
      margin-top: 10px;
    }
    .inputStyle-thr {
      width: 80vw;
      height: 10vw;
      background-color: #F4F4F4;
      border: none;
      box-sizing: border-box;
      padding: 20px 0;
      padding-left:50px;
      border-radius: 5px;
    }
    .inputStyle-four {
      width: 80vw;
      height: 10vw;
      background-color: #F4F4F4;
      border: none;
      box-sizing: border-box;
      padding: 20px 0;
      padding-left:50px;
      border-radius: 5px;
      margin-top: 10px;
    }
    .getCode {
      position: absolute;
      top: 17px;
      right: 12px;
    }
  }

}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50px;
  margin-top: 10px;
  .register {
    font-family: PingFang-SC-Medium;
    font-size: 11px;
    color: #666666;
  }
  .password {
    font-family: PingFang-SC-Medium;
    font-size: 11px;
    color: #DFBB60;
  }
}
.login {
  width: 90vw !important;
  height: 13vw;
  line-height: 6.5vw;
  background-color: #2E9FFB;
  border-radius: 50px;
  margin-top: 10px;
  //margin-bottom: 10px;
  z-index: 9;
}
.code {
  font-family: PingFang-SC-Regular;
  font-size: 14px;
  color: #2e9ffb;
}
.vertial {
  color: #cccccc;
  margin-right: 15px;
}
.lineFa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.lineA {
  width: 90vw;
  height: 1px;
  background-color: #F1F1F1;
}
.loginBottom {
  width: 315px;
  height: 274px;
  background: url("../../assets/image/n_login_bg@2x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.login_wx {
  width: 52px;
  height: 52px;
  margin-bottom: 5px;
}
.login_logo {
  width: 108px;
  height: 20px;
  margin-bottom: 5vw;
}

.loginBottomA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 16vw;
  //margin-bottom: 10vw;
  p {
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    line-height: 14px;
    color: #999999;
  }
}
.loginBottomB {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 16vw;
  p {
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #666666;
  }
}
.bottomItem {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: -9 !important;
}
