.registerCont {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}

.content {
  box-sizing: border-box;
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8vh;
  margin-right: 1vw;
  .accountInp {
    width: 55vw;
    height: 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px !important;
    background-color: #F4F4F4;
    box-sizing: border-box;
    padding-left: 15px;
    margin: 0 10px;
    margin-bottom: 10px;
  }
  .account0 {
     height: 40px;
     font-family: PingFang-SC-Regular;
     font-size: 16px;
     color: #666666;
    padding-top: 10px;
   }
  .account1 {
    width: 16vw;
    height: 40px;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    color: #666666;
    padding-top: 7px;
  }
  .account2 {
    height: 40px;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    color: #666666;
    margin-top: 8px;
  }
  .account3 {
    height: 40px;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    color: #666666;
    margin-top: 10px;
  }
  .codes {
    position: relative;
    .getCode {
      position: absolute;
      top: 7px;
      right: 88px;
    }
    .codeA {
      font-family: PingFang-SC-Regular;
      font-size: 14px;
      color: #2e9ffb;
      margin-left: 15px;
    }
    .line {
      color: #E5E5E5;
    }
  }
}
.title {
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.correct {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}
.error {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}
.confirm {
  width: 90vw !important;
  height: 13vw;
  line-height: 6.5vw;
  background-color: #2E9FFB;
  border-radius: 50px;
  margin-top: 20px;
}
.accountB0 {
  height: 40px;
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #666666;
  margin-bottom: 10px;
}
.accountB {
  height: 40px;
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #666666;
  margin-bottom: 12px;
}
.accountB1 {
  width: 64px;
  height: 40px;
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #666666;
}
.accountB2 {
  height: 40px;
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  color: #666666;
  marg-top: 11px;
}
.accountInpB {
  width: 57vw;
  height: 40px;
  font-size: 15px;
  border: none;
  border-radius: 5px !important;
  background-color: #F4F4F4;
  box-sizing: border-box;
  padding-left: 15px;
  margin: 0 10px;
  //margin-top: 20px;
  margin-bottom: 10px;
}
.titleB {
  width: 55vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.contentB {
  box-sizing: border-box;
  padding: 5px;
  padding-left: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //margin-top: 5px;
  //margin-bottom: 20px;
}
.infoCont {
  display: block;
  width: 60px;
  box-sizing: border-box;
  padding-top: 20px;
  margin: 0 10px;
  font-family: PingFang-SC-Regular;
  font-size: 14px;
  color: #999999;
}
.infoline {
  display: block;
  color: #F1F1F1;
}
.infoFa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.opacityIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.5vw;
}
.accountInpFa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

// 返回按钮样式
.search_input_bd {
  display: flex;
  width: 100%;
  height: 44px;
  //background: #d3302a;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
}

.search_input_back {
  width: 44px;
  height: 44px;
  background: url("../../assets/image/n_back@3x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  z-index: 99999;
  cursor: pointer !important;
}