.content {
  margin-top: 30px;

  .content-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 30px;
    padding-top: 60px;
    .content-topImg {
      width: 58px;
      height: 58px;
      //background: url("../../assets/image/n_headphoto_03.png") center center no-repeat;
      background-size: contain;
    }
    .nick {
      margin-left: 20px;
      .nickname {
        font-family: PingFang-SC-Bold;
        font-size: 16px;
        color: #101010;
        margin-bottom: 10px;
      }
      .nickphone {
        font-family: PingFang-SC-Regular;
        font-size: 14px;
        color: #d3d3d3;
        margin-top: 10px;
      }
    }
  }
  .line {
    width: 100%;
    height: 15px;
    background-color: #F9F9F9;
  }
  .content-midle {

    box-sizing: border-box;
    padding: 10px 30px;
    .content-midleList {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 20px 5px;
      border-bottom: 1px solid #F0F0F0;
      .content-midleListTitle {
        font-family: PingFang-SC-Medium;
        font-size: 16px;
        color: #101010;
      }
    }
    .content-midleImg {
      width: 24px;
      height: 24px;
      background: url("../../assets/image/n_arrow_right.png") center center no-repeat;
      background-size: contain;
    }

  }
  .content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 30px;
    .quit {
      font-family: PingFang-SC-Medium;
      font-size: 16px;
      color: #2e9ffb;
      margin-top: 30px;
    }
  }
}