.cont {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.upload {
  margin-bottom: 50px;
}

.upload2 {
  margin-bottom: 60px;
  margin-left: 50px;
}

.upload3 {
  transform: scale(5.0);
}