
.emptyContainer {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.emptyIcon {
  width: 90px;
  height: 80px;
  vertical-align: middle;
}

.textStyle {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
  color: #C2C2C2;
}