.mineCont {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}

.content {
  box-sizing: border-box;
  padding: 5px;
  margin-top: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .accountInp {
    width: 55vw;
    height: 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px !important;
    background-color: #F4F4F4;
    box-sizing: border-box;
    padding-left: 15px;
    margin: 0 10px;
    margin-top: 20px;
    margin-bottom: 7px;
  }
  .account {
    height: 40px;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    color: #666666;
    margin-top: 25px;
  }
  .codes {
    position: relative;
    .getCode {
      position: absolute;
      top: 27px;
      right: 88px;
    }
    .codeA {
      font-family: PingFang-SC-Regular;
      font-size: 14px;
      color: #2e9ffb;
      margin-left: 15px;
    }
    .line {
      color: #E5E5E5;
    }
  }
}
.title {
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.correct {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}
.error {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}
.confirm {
  width: 90vw !important;
  height: 13vw;
  line-height: 6.5vw;
  background-color: #2E9FFB;
  border-radius: 50px;
  margin-top: 20px;
}
.opacityIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.5vw;
}
.accountInpFa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

// 返回按钮样式
.search_input_bd {
  display: flex;
  width: 100%;
  height: 44px;
  //background: #d3302a;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
}

.search_input_back {
  width: 44px;
  height: 44px;
  //background: url("../../assets/image/back.png") center center no-repeat;
  background: url("../../assets/image/n_back@3x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  z-index: 99999;
}