.container {
  position: relative;
  z-index: 100;
  margin-top: 36px;
  .toastVoice {
    width: 120px;
    height: 60px;
    position: fixed !important;
    left: 34vw !important;
    //top: 30vh !important;
    bottom: 12vh !important;
    z-index: 999999 !important;
    opacity: 0.7;
    background: #000000;
    color: #fff;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
  }
  .searchInputBox {
    flex: 1;
    // height: 45px;
    // line-height: 45px;
    //background: #fff;
    background: #F4F4F4;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 20px;
    //margin-bottom: 25px;
    .searchBoxContainer{
      padding: 10px 30px 8px 30px;
      position: relative;
      .searchSecond {
        width: 100%;
        height: 26px;
        line-height: 30px;
        padding-left: 10px;
        background: #F4F4F4;
        adjust-position: false !important;
        //border: 1px solid #e6e6e6;
        border: none;
        font-size: 16px; // 最小为16px 不然ios会导致放大
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        //-webkit-touch-callout: none;
        //pointer-events: none; // 像微信浏览器还是无法禁止，加上这行样式即可
        //&:focus {
        //  outline: none;
        //}
      }
      .iconVoice{
        width: 16px;
        height: 24px;
        position: absolute;
        right: 6px;
        top: 3px;
        z-index: 199;
        background: url('../../assets/image/n_speaker@2x.png') center center no-repeat;
        background-size: contain;
        border: 0 !important;
        outline: 0 !important;
        border-style:none !important;
        border-width:0 !important;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        //-webkit-touch-callout: none;
        //pointer-events: none; // 像微信浏览器还是无法禁止，加上这行样式即可
      }
    }
  }
}

.voiceDialog {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.iconVoiceDiv {
  width: 20px;
  height: 16px;
  position: absolute;
  right: 14px;
  top: 12px;
  z-index: 199;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //background: url('../../assets/image/n_speaker@2x.png') center center;
  //background-size: contain;
  //border: 0 !important;
  //outline: 0 !important;
  //border-style:none !important;
  //border-width:0 !important;
}
.wiconFa {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //-webkit-touch-callout: none;
  //pointer-events: none; // 像微信浏览器还是无法禁止，加上这行样式即可
}

.wicon {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 13px;
  left: 12px;
  background: url('../../assets/image/n_bar_search@3x.png') center center no-repeat;
  background-size: contain;
  border: 0 !important;
  outline: 0 !important;
  border-style:none !important;
  border-width:0 !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //-webkit-touch-callout: none;
  //pointer-events: none; // 像微信浏览器还是无法禁止，加上这行样式即可
}
// 去除img  src为空时默认边框
//img[src=""],img:not([src]){border:0;}


