.showQrcode{
  margin-top: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  .content{
    font-size:14px;
    color: gray;
    margin-top: 20px;
  }
}

.wx_qrcode {
  width: 260px;
  object-fit: contain;
  margin-top: 20px;
}

.logo_imageQrcode {
  display: flex;
  justify-content: center;
  .logo_qrcode {
    width: 220vw;
    height: 25vh;
    object-fit: contain;
    text-align: center;
  }
}
.showTop {
  margin-bottom: 30px;
  text-align: center;
}

.textShow{
  font-size:14px;
  color: gray;
}

.copyText {
  margin-top: 30px;
  font-size:14px;
  color: gray;
}