.roomContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
}
.roomContentFa {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .roomContentTitle {
    font-size: 16px;
    color: #101010;
  }
}
.roomContentTop {
  width: 190px;
  height: 125px;
  border: 1px solid #888888;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5vh;
  p,span {
    font-size: 16px;
    color: #666666;
  }
  .personNum {
     color: #ffa400;;
  }
}
.bottomBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 38vh;
  .quit {
    width: 45.33vw;
    height: 11.73vw;
    line-height: 5.866vw;
    font-size: 16px;
    color: #2e9ffb;
    background: #FFFFFF;
    border: 1px solid #1E82FA;
    border-radius: 30px;
    margin-right: 5px;
  }
  .join {
    width: 45.33vw;
    height: 11.73vw;
    line-height: 5.866vw;
    font-size: 16px;
    color: #FFFFFF;
    background: #1E82FA;
    border-radius: 30px;
    margin-left: 5px;
  }
}

// 返回按钮样式
.search_input_bd {
  display: flex;
  width: 100%;
  height: 44px;
  //background: #d3302a;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
}

.search_input_back {
  width: 44px;
  height: 44px;
  //background: url("../../assets/image/back.png") center center no-repeat;
  background: url("../../assets/image/n_back@3x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  z-index: 99999;
}
