.shareContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 33vw;
  .creatRoom {
    //width: 300px;
    //height: 192px;
    width: 80vw;
    height: 51.2vw;
    background: url("../../assets/image/n_create_room@2x.png") center center;
    background-size: contain;
    position: relative;
    .creatTitle {
      font-family: PingFang-SC-Medium;
      font-size: 25px;
      color: #ffffff;
      position: absolute;
      top: 7.733vw;
      left: 27.2vw;
    }
  }

  .joinRoom {
    width: 80vw;
    height: 51.2vw;
    background: url("../../assets/image/n_join_room@2x.png") center center;
    background-size: contain;
    margin-top: 50px;
    position: relative;
    .joinTitle {
      font-family: PingFang-SC-Medium;
      font-size: 25px;
      color: #ffffff;
      position: absolute;
      top: 7.733vw;
      left: 27.2vw;
    }
    .joinInp {
      font-family: PingFang-SC-Regular;
      font-size: 16px;
      //color: #d3d3d3;
      color: #000000;
      position: absolute;
      //bottom: 14.933vw;
      bottom: 56px;
      left: 17.6vw;
    }
  }
}
// 返回按钮样式
.search_input_bd {
  display: flex;
  width: 100%;
  height: 44px;
  //background: #d3302a;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 10px;
  left: 10px;
}

.search_input_back {
  width: 44px;
  height: 44px;
  //background: url("../../assets/image/back.png") center center no-repeat;
  background: url("../../assets/image/n_back@3x.png") center center no-repeat;
  background-size: contain;
  box-sizing: content-box;
  z-index: 99999;
}