// 获取语言类型
function getLangType() {
    let lang = 'zh_cn';

    const ua = navigator.userAgent || '';
    let regex = /language\/(\w+)/i;
    let founds = ua.match(regex);

    if (founds && founds[1]) { // 微信方式查找微信APP设置的语言
        switch (founds[1]) {
            // 简体中文 "zh_CN"
            case 'zh_CN':
                break;
            // 繁体中文TW "zh_TW"
            case 'zh_TW':
                break;
            // 繁体中文HK "zh_HK"
            case 'zh_HK':
                break;
            default:
                lang = 'en';
        }
    } else { // 通用方式查找系统设置的语言
        let uaLang = navigator.language || navigator.userLanguage;

        uaLang = uaLang.substr(0, 2);

        if (uaLang !== 'zh') {
            lang = 'en';
        }
    }

    return lang;
}

// 采用的语言种类
export const Locale = getLangType();

// 多语言翻译
export const Languages = {
    'zh_cn': {
        TimeOut: "网络超时",
        RouteType: "步道层",
        MoveNecc: "请移至国家会展中心附近",
        NoPlace: "地点未命名",
        AppName: '导路者•进博会',
        SearchDest: '请输入目的地/粘贴地址码',
        Elevator: '电梯',
        Toilet: '洗手间',
        ToiletWSJ: "卫生间",
        Wash: "盥洗室",
        ToiletCS: '厕所',
        Food: '美食',
        Dining: "餐饮",
        DiningT: "餐厅",
        SubwayExit: '地铁',
        FloorPosition: '出入口',
        SeeAll: "查看全览",
        All: '全部',
        Booth: '展位',
        Other: '其他',
        Share: '分享地址',
        Route: "路线",
        Surplus: "剩余",
        NoMoreCollections: "没有更多收藏啦～",
        GoShopping: "逛一逛",
        LocateSuccess: '定位成功!',
        Positioning: "正在定位中...",
        Exit: '退出',
        Meter: '米',
        Minute: '分钟',
        RouteDetail: '路线详情',
        ShowMap: '显示地图',
        MapLoadedError: '地图加载失败，请稍后再试',
        WeakSignal: '当前定位信号弱',
        TurnLeft: '左转',
        TurnRight: '右转',
        TurnAround: '掉头',
        RightFront: '右前方直行',
        LeftFront: '左前方直行',
        Straight: '直行',
        NaviDown: '下行',
        NaviUp: '上行',
        MyPosition: '从我的位置',
        NaviNorth: '向北直行',
        NaviNorthEast: '向东北直行',
        NaviEast: '向东直行',
        NaviSouthEast: '向东南直行',
        NaviSouth: '向南直行',
        NaviSouthWest: '向西南直行',
        NaviWest: '向西直行',
        NaviNorthWest: '向西北直行',
        NaviElevator: '乘坐电梯/楼梯',
        ArriveDest: '到达目的地',
        Floor: '层',
        AddCollect: "添加收藏",
        Collected: " 已收藏",
        Way: "有",
        StartNavigation: "开始导航",
        Intersection: "个路口",
        Reload: '重新加载',
        NaviPlaning: '路径规划中...',
        CollectEmpty: '呀！您还未收藏任何地点呢',
        AllSearchMessage: "~已显示全部数据~",
        NotSearchResult: "无搜索结果～",
        NoSearchHistory: '暂无历史信息哦',
        ClearHistory: "清空历史",
        SearchHistory: "历史查询",
        PlaceName: '地点未命名',
        NECC: '国家会展中心',
        ClickTo: '点击前往',
        Delect: "删除",
        Loading: '加载中...',
        NaviGuy: '导路者',
        NaviDestination: '您已到达目的地附近，本次导航结束',
        NaviCurrentDes: "当前没有可用路线到达目的地",
        NoNaviLine: '当前尚未定位，不能进行导航',
        MapNotLoad: "地图未加载完成...",
        NaviFailed: '定位失败！',
        NowNaviPosition: "正在导航中，请结束导航再操作",
        MapNotReslize: "地图未初始化完成，请清空缓存并退出微信重新加载小程序",
        CloseDialog: "请先关闭搜索弹框再进行其他操作",
        SupportIphone: "获取手机加速度传感器数据失败",
        FailedCompass: "获取手机电子罗盘数据失败",
        OpenBlueTooth: "请先打开蓝牙开关，再使用导路者服务",
        PhonePosition: "请先打开手机地理位置信息开关",
        MobileSupport: "手机无法获取蓝牙信号！",
        WechatBlueTootth: "微信蓝牙没有正常关闭，请清空缓存并退出微信重新加载小程序",
        UnKnownBlueTooth: "未知微信蓝牙错误，请清空缓存并退出微信重新加载小程序！",
        InitWechatSDK: "初始化失败，请清空缓存并退出微信重新加载小程序",
        ShareMessage: "分享地址",
        Go: "到这儿去",
        GoThere: "去这里",
        RecentlyCopy: "您刚复制的地址码",
        right: "右",
        east: "东",
        south: "南",
        left: "左",
        west: "西",
        rightFront: "右前",
        southwest: "西南",
        front: "前",
        leftFront: "左前",
        NorthWest: "西北",
        SouthEast: "东南",
        NorthEast: "东北",
        North: "北",
        Up: "上",
        Down: "下",
        TurnAroundRight: "后",
        leftFrontAround: "左后",
        rightFrontAround: "右后",
        toastAccPwd:"账户或密码不正确",
        authCode: "验证码不正确",
        toastPhone: "请输入正确的手机号码",
        accountLogin: "账号登入",
        inputAccount: "请输入账号",
        inputPassword: "请输入密码",
        freeReg: "免费注册",
        forgetPwd: "忘记密码",
        login: "登入",
        phoneLogin: "手机号登入",
        inputPhone: "请输入手机号",
        inputAuthCode: "请输入验证码",
        weChatLogin: "微信一键登入",
        Expo: "中国国际进口博览会战略合作伙伴",
        Tongji: "上海同济大学定位导航实验室",
        messageAR: "请下载官方APP体验AR和识别"
    },
    'en': {
        right: "right",
        east: "east",
        south: "south",
        left: "left",
        west: "west",
        front: "front",
        North: "north",
        Up: "up",
        Down: "down",
        TurnAroundRight: "turn around",
        NorthEast: "north east",
        SouthEast: "south east",
        NorthWest: "north west",
        leftFront: "left front",
        leftFrontAround: "left front",
        southwest: "southwest",
        rightFront: "right front",
        rightFrontAround: "right front",
        Surplus: "Remain",
        SeeAll: "View",
        RouteType: "Footpath",
        RecentlyCopy: "Location Code Copied",
        MoveNecc: "Please move to NECC",
        NoPlace: "Unnamed location",
        Elevator: 'Elevator',
        Toilet: 'Toilet',
        ToiletWSJ: "Toilet",
        Wash: "Toilet",
        ToiletCS: 'Toilet',
        AppName: 'NAVIGUY•APPP EXPO-NECC(SHANGHAI)',
        SearchDest: 'Search for a place or address',
        ClearHistory: 'Clear',
        Food: 'Food',
        Dining: "Food",
        DiningT: "Food",
        NaviGuy: 'NAVIGUY',
        SubwayExit: 'Metro',
        FloorPosition: 'Entrance',
        All: 'All',
        Booth: 'Booth',
        Other: 'Other',
        Share: 'Share',
        Route: "Route",
        ShareMessage: "Share",
        Go: "Go",
        GoThere: "GO",
        Collected: "Added",
        AddCollect: "Add",
        NoMoreCollections: "No more favorites~",
        GoShopping: "Walk around",
        LocateSuccess: 'Positioning successfully',
        Exit: 'Exit',
        Meter: 'Meters',
        Minute: 'Mins',
        RouteDetail: 'Detail',
        ShowMap: 'Show map',
        MapLoadedError: 'Map fails to load, please check network',
        WeakSignal: 'Positioning signal weak',
        TurnLeft: 'Turn left',
        TurnRight: 'Turn right',
        TurnAround: 'Turn around',
        RightFront: 'Turn right and go straight',
        LeftFront: 'Turn left and go straight',
        Straight: 'Go straight',
        NaviDown: 'Go downside',
        NaviUp: 'Go upside',
        MyPosition: 'From here',
        NaviNorth: 'Go straight towards North',
        NaviNorthEast: 'Go straight towards Northeast',
        NaviEast: 'Go straight towards East',
        NaviSouthEast: 'Go straight towards Southeast',
        NaviSouth: 'Go straight towards South',
        NaviSouthWest: 'Go straight towards Southwest',
        NaviWest: 'Go straight towards West',
        NaviNorthWest: 'Go straight towards Northwest',
        NaviElevator: 'Take elevator/stairs',
        ArriveDest: 'Destination arrived',
        Floor: 'Floor',
        Way: "Have",
        StartNavigation: "Go",
        Intersection: "Intersection",
        Reload: 'Reload',
        TimeOut: "Network Timeout",
        NaviPlaning: 'Planning Route…',
        AllSearchMessage: "No More Data",
        CollectEmpty: 'No Favorite Data',
        NotSearchResult: "No Result",
        NoSearchHistory: 'No Search History',
        SearchHistory: "Search History",
        PlaceName: 'Unnamed Location',
        NECC: "NECC",
        ClickTo: 'Click to Go',
        Delect: 'Delect',
        Loading: 'Loading...',
        Positioning: "Positioning...",
        MapNotLoad: "Map not loaded...",
        InitWechatSDK: "Initialization failed, please clear cache & restart Wechat & Naviguy",
        UnKnownBlueTooth: "Unknown bluetooth error, please clear cache & restart Wechat & Naviguy!",
        NaviFailed: 'Positioning failed!',
        WechatBlueTootth: "Wechat bluetooth does not shut down properly, please clear cache & restart Wechat & Naviguy",
        MobileSupport: "Bluetooth not supported in the system!",
        OpenBlueTooth: "Bluetooth switch is off, please turn on",
        PhonePosition: "System location service is disabled, please enable to use Naviguy",
        FailedCompass: "Failed to access the system compass",
        SupportIphone: "Failed to access the system acceleration sensor",
        CloseDialog: "Please close the search result before proceeding",
        MapNotReslize: "Map initialization unsuccessfully, please clear cache & restart Wechat & Naviguy",
        NowNaviPosition: "In navigating, please exit before proceeding",
        NaviDestination: "Destination arrived. Navigation finished",
        NaviCurrentDes: "No route to the destination",
        NoNaviLine: 'Current loaction unavailable, cannot navigate',
        toastAccPwd: "The account or password is incorrect",
        authCode: "The captcha is incorrect",
        toastPhone: "Please enter the correct cell phone number",
        accountLogin: "Account Login",
        inputAccount: "Please enter your account number",
        inputPassword: "Please enter your password",
        freeReg: "free registration",
        forgetPwd: "forget the password",
        login: "Login",
        phoneLogin: "Mobile phone number login",
        inputPhone: "Please enter your cell phone number",
        inputAuthCode: "Please enter a verification code",
        weChatLogin: "WeChat login with one click",
        Expo: "Strategic partner of China International Import Expo",
        Tongji: "Shanghai Tongji University Positioning and Navigation Laboratory",
        messageAR: "Please download the official APP to experience AR and identification"
    }
}

export const Lang = Languages[Locale];