.ModalContainer{
  position: absolute;
  bottom: 0px;
  width: 160px;
  bottom: 30vh;
  left: 23%;
  border-radius: 8px;
  background: #fff;
  padding: 20px;
  text-align: center;
  line-height: normal;
  .clearContainer{
    width: 42px;
    text-align: center;
    font-size: 12px;
    // border-left: 1px solid #ccc;
    padding: 0 4px;
    color: #666;
    .cancleIcon {
      position: absolute !important;
      top: 6px;
      right: 6px;
      font-size: 18px;
    }
  }
  .copyText{
    font-size: 10px;
    color: gray;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .setStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    .imageIconTop {
      object-fit: contain;
      height: 7vw;
      width: 5vw;
      margin-right: 8px;
    }

    .setNameStyle{
      .postionStyle{
        font-size: 14px;
        font-weight: 500;
        width: 25vw;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
      }
      .postionMapName {
        font-size: 12px;
        text-align: center;
      }
    }

  }
  .goPosition {
    height: 30px;
    background: #f7f7f7;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    .imageIconTop{
      object-fit: contain;
      height: 15px;
      width: 20px;
    }
  }
}

.modalPanda {
  width: 80px;
  object-fit: contain;
}