.cc{

  &-cell{
    height: 90px;
    margin: 10px;
  }

  &-cell-body{
    height: 60px;
    display: flex;
  }
  &-cell-body-div-icon{
    float: left;
    height: 60px;
    width: 60px;
    border-bottom:1px dashed #ff000080;
    border-right:1px dashed #ff000080;
  }
  &-cell-body-div-icon-img{
    display: block;
    margin: 10px ;
    width: 40px;
    height: 40px;
  }
  &-cell-body-div-content{
    flex: 1;
    float: left;
    height: 60px;
    width: 60px;
    border-bottom:1px dashed #ff000080;
  }
  &-cell-body-div-content-title{
    height: 25px;
    margin-top: 5px;
  }
  &-cell-body-div-content-title-image{
    color: white;
    font-size: 11px;
    margin-left: 10px;
    background: #ff0000;
    padding: 3px  8px;
  }
  &-cell-body-div-content-title-text{
    color: gray;
    font-size: 13px;
    margin-left: 10px;
    font-weight: inherit;
  }

  &-cell-body-div-content-time{

  }
  &-cell-body-div-content-time-text{
    color: lightgray;
    font-size: 11px;
    margin-left: 10px;
  }
  &-cell-body-div-content-time-button{
    display: block;
    float: right;
    color: white;
    background: #ff0000;
    font-size: 11px;
    margin-right: 10px;
    padding: 3px  8px;
    border-radius: 12px;
  }
  &-cell-footer{
    height: 30px;
  }
  &-cell-footer-text{
    display: block;
    float: left;
    color: gray;
    font-size: 11px;
    margin-left: 10px;
    margin-top: 8px;
  }
  &-cell-footer-div-img{
    float: right;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-top: 5px;
  }
}
