.bc{
  &-cell{
    display: flex;
    height: 70px;
    margin: 10px;
  }

  &-cell-image{
    float: left;
    display: block;
    height: 50px;
    width: 50px;
    margin-top: 5px;
    border-radius: 4px;
  }
  &-cell-contain{
    flex: 1;
    height: 100%;
    margin-left: 5px;
    margin-right: 15px;

  }
  &-cell-contain-title{
    font-size: 11px;
  }
  &-cell-contain-star{
    font-size: 11px;
  }
  &-cell-contain-star-count{
    color: gray;
    margin-left: 5px;
  }

  &-cell-contain-star-flag{
    float: right;
    color: white;
    background: #1E82FA;
    font-size: 9px;
    padding-left: 5px;
    padding-right: 5px;
  }
  &-cell-contain-price{
    font-size: 11px;
  }
  &-cell-tail{
    float: right;
    height: 50px;
    width: 40px;
    font-size: 12px;
    line-height: 50px;
    text-align: center;
    margin-top: 5px;
    border:1px solid gray;
    border-radius: 4px;

  }

  &-cell-float-right{
    float: right;

  }

}
