@import "../../assets/css/base/fn.less";

.map-err {
  &-bd {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .viewport-px2vh(margin-top, 262px);
    text-align: center;
    z-index: 200;
  }
  &-icon {
    width: 312px;
    height: 312px;
    //background: url("../../assets/image/blank_netless@3x.png") no-repeat;
    //background-size: contain;
    margin: 0 auto;
    background-repeat: no-repeat;
  }
  &-text {
    color: #999;
    font-size: 28px;
    margin-bottom: 30px;
  }
  &-btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    font-weight: normal;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    outline: none;

    height: 68px;
    width: 200px;
    border-radius: 34px;
    background: #0077E6;
    color: #fff;
    font-size: 30px;

    &:active {
      background: #0053a1;
    }
  }
}