.notifyMessageContain{
  margin-top: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 15px 0px 15px;
  ul{
    height: 100%;
    overflow-y: auto;
    .showDetailInfoLi{
      border-bottom: 2px solid #ddd;
      margin-bottom: 8px;
      .detailTitle{
        font-size: 16px;
        margin-bottom: 2px;
        margin-top: 6px;
        font-weight: 500;
      }
      .detailMessage{
        font-size: 14px;
        color: gray;
        margin-bottom: 6px;
      }
    }
  }
}

