
.routeContainer{
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: #e7e7e7;
  bottom: 0px;
  
}
// 解决ios端无滚动条，不能滑动问题
.routeCont {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}


.bottomFiexd {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0px;
  background: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  z-index: 2000;
  justify-content: flex-end;
  align-items: center;
  .showListRoute{
    width: 85px;
    height: 30px;
    font-size:12px;
    display:flex;
    align-items: center;
    margin-right: 3px;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    padding-left: 5px;
    margin-right: 30px;
    .ImageSize {
      width: 15px;
      height: 12px;
    }
    .fontColor{
      color: #666;
      margin-left: 5px;
    }
  }
}

.itemContain {
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background: #e7e7e7;
}

.list-item {
  display: flex;
  align-items: center;

  &:last-child .list-item_text {
    border-bottom: none;
  }
}

.list-item_icon {
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.list-item_text {
  flex: 1;
  border-bottom: 1px solid #E0E0E0;
  padding: 15px 7px 15px 0;
  line-height: 1.2;
  margin-left: 15px;
  box-sizing: border-box;
}

.topDistanceMap {
  border-bottom: 2px solid #ccc;
  padding: 20px;
  .topTime {
    font-size: 18px;
    font-weight: 500
  }
  .topRoute{
    color: gray;
    font-size: 12px;
    margin-top: 5px;
  }
}

.showListHere{
  width: 85px;
  height: 30px;
  font-size:12px;
  display:flex;
  align-items: center;
  margin-right: 3px;
  //background: #d3302a;
  background: #2E9FFB;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding-left: 5px;
  margin-right: 10px;
  .ImageSize {
    width: 20px;
    height:20px;
  }
  .fontColorHere{
    color: #fff;
    margin-left: 5px;
  }
}