
.topBox {
  position: absolute;
  left: 50%;
  top: 80px;
  width: 90%;
  height: 110px;
  transform: translateX(-50%);
  background-color: #202D41;
  color: #fff;
  border-radius: 8px;
}

.naviDescBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #1F2938;
  font-size: 16px;
}

.destDescBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  height: 28px;
  line-height: 24px;
  padding: 0 12px;
  border-top: 1px solid #1F2938;
}

.currentPlace {
  width: 50%;
}

.destinationPlace {
  text-align: left;
}

.container {
  position: absolute;
  left: 50%;
  bottom: 36px;
  transform: translateX(-50%);
  background: #0077E6;
  padding: 10px 30px;
  border-radius: 20px;
  color: #fff;
}
