*{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
input {
  -webkit-user-select: auto!important;
  -khtml-user-select: auto!important;
  -moz-user-select: auto!important;
  -ms-user-select: auto!important;
  -o-user-select: auto!important;
  user-select: auto!important;
}
.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// .showLogo {
//   width:300px;
//   height:300px
// }
.showPosition {
  position: absolute;
  right: 8px;
  bottom: 20px;
}

.navigate {
  position: absolute;
  right: 8px;
  bottom: 18px;

  .logo_down {
    width: 110px;
    height: 15px;
    object-fit: contain;
  }

  .textSize {
    width: 20vw;
    background: #fff;
    border-radius: 10px;
    font-size: 14px;
    color: gray;
    text-align: center;
    opacity: 0.6;
  }
}

.logo_dao {
  width: 110px;
  height: 22px;
  object-fit: contain;
}


.locationImage {
  position: absolute;
  right: 20px;
  top: 28vh;
  background-size: contain;
  cursor: pointer;
  text-align: center;
}

.keyImage {
  position: absolute;
  right: 20px;
  top: 39vh;
  background-size: contain;
  cursor: pointer;
  text-align: center;
}

.hot_SearchImage {
  position: absolute;
  right: 20px;
  top: 50vh;
  background-size: contain;
  cursor: pointer;
  text-align: center;
}

.collectImage {
  position: absolute;
  right: 20px;
  top: 270px;
  background-size: contain;
  cursor: pointer;
  border-radius: 6px;
  text-align: center;
}

.locationImageSize {
  width: 50px;
  object-fit: contain;
}

.buttonSize {
  font-size: 10px;
  color: #d1312a;
}

.locationChangeImage {
  position: absolute;
  left: 14px;
  bottom: 155px;
  width: 38px;
  height: 34px;
  background: url('../../assets/image/btn_following_change.png') center center;
  background-size: contain;
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
}

// wwf
.toastVoice {
  width: 120px;
  height: 60px;
  position: fixed !important;
  left: 35.5vw !important;
  top: 45vh !important;
  z-index: 999999 !important;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  line-height: 60px;
  text-align: center;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slideBoard {
  width: 100%;
  height: 25%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: block;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #EEEEEE;
}

.tabbarFather {
  margin-top: 15px;
  display: block;

  .tabbars {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
      width: 34px;
      height: 34px;
    }
  }
}

.tabDiv {
  margin-bottom: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.funFather {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .fun {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 34px;
      height: 34px;
    }

    p {
      font-family: PingFang-SC-Medium;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 14px;
      letter-spacing: 0px;
      color: #666666;
      margin-top: 5px;
    }
  }
}

.uptype2Img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  img {
    width: 25px;
    height: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.uptypeImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 49vw;
  top: 75%;
  z-index: 9999;
  img {
    width: 25px;
    height: 18px;
  }
}

.funTitle {
  font-family: PingFang-SC-Medium;
  font-size: 16px;
  font-weight: 700;
  font-stretch: normal;
  line-height: 14px;
  letter-spacing: 0px;
  color: #000000;
  margin: 10px;
}

.quickSearch {
  font-family: PingFang-SC-Medium;
  font-size: 16px;
  font-weight: 700;
  font-stretch: normal;
  line-height: 14px;
  letter-spacing: 0px;
  color: #000000;
  margin: 20px 0 0 10px;
}

// 位置共享
.sharePopup {
  width: 100%;
  height: 50vw;
  background: #000000;
  opacity: 0.8;
  border-radius: 12px;
}

.sharePopupFa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px !important;
}

.sharePopupItem {
  width: 94%;
  height: 20.2vh;
  background: #000000;
  opacity: 0.8;
  border-radius: 12px;
  margin-top: 75vh;
  z-index: 999;
  display: flex;
  flex-direction: row;
  //justify-content: flex-start;
  justify-content: space-around;
  align-items: center;

  .shareLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 7px 15px;
    border-right: 1px solid #353535;
  }

  div {
    font-size: 14px;
    color: #FFFFFF;
  }

  span {
    font-size: 11px;
    color: #FFFFFF;
  }
}

.shareLeftTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
}

.shareLeftBottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
}

.shareLeftNum {
  font-size: 14px !important;
  color: #ffa400 !important;
}

.shareLeftCopy {
  font-size: 11px !important;
  color: #ffa400 !important;
  margin-left: 10px;
}

.shareRight {
  //margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.offImg {
  width: 9.6vw;
  height: 9.6vw;
}

.downImg {
  width: 9.6vw;
  height: 9.6vw;
}

.rightImg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.rightImgTop {
  margin-bottom: 15px;
}

.rightImgBottom {
  margin-top: 15px;
}

//.logoDao {
//  position: absolute;
//  left: 3vh;
//  top: 69vh;
//
//  img {
//    width: 100px;
//    height: 18px;
//  }
//}

.logoDao {
  position: absolute;
  left: 3vh;
  top: 69vh;
}

.voiceDialog {
  border: none;
  background: #f9f9f9;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.voiceDialogImg {
  width: 32px;
  height: 48px;
  background: url('../../assets/image/n_speaker@2x.png') center center;
  background-size: contain;
  border: 0 !important;
  outline: 0 !important;
  border-style:none !important;
  border-width:0 !important;
  margin: 0 auto;
  margin-top: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.copyText {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
}

.shareCopy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottomFooter {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
// 解决ios 获取焦点不灵敏
input, textarea{
  -webkit-user-select: auto!important;
  -khtml-user-select: auto!important;
  -moz-user-select: auto!important;
  -ms-user-select: auto!important;
  -o-user-select: auto!important;
  user-select: auto!important;
}

