@import "../../assets/css/base/fn";

.swt-floor {
  &-bd {
    //position: absolute;
    //left: 17px;
    //bottom: 36.882vh;
    //z-index: 100;
    position: absolute;
    right: 17px;
    bottom: 40.882vh;
    z-index: 0;
  }

  &-cur {
    width: 36px;
    height: 36px;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 4px #9E9E9E;
    text-align: center;
    line-height: 36px;

    &:active {
      background: #ccc;
    }
  }

  &-list {
    position: absolute;
    left: 0;
    bottom: 46px;
    width: 100%;
    //height: 288px;
    box-shadow: 0 0 4px #9E9E9E;
    border-radius: 2px;
    overflow: auto;
  }

  &-list_item {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #EEEEEE;
    box-sizing: border-box;

    &:last-child {
      border-bottom: none;
    }
    &:active {
      background: #ccc;
    }
  }

  &-icon {
    width: 100%;
    height: 100%;
    background: url('../../assets/image/icon_go_n@2x.png') center center no-repeat;
    background-size: contain;

    &.active {
      background: url("../../assets/image/icon_go_p@2x.png") center center no-repeat;
      background-size: contain;
    }
  }
}